ftp.server.ip=ftp://10.1.1.137/
ftp.user=dl
ftp.pass=dl
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://c54e0794.ngrok.io/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

