
# 支付宝网关名、partnerId和appId
#支付宝网关
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户UID
pid = 2088102176210525
#当面付的APPID
appid = 2016091800541329

# RSA私钥、公钥和支付宝公钥
#商户私钥且转PKCS8格式
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCfSDZgCe4gjhWAh0Rl3msf3j8DZqzpEa5M2BS9RPSnWtP5aoZWv1hjtx3R9TkS+0KiOJNBKRAVskFJluJ2QJd70wrVo9xuYXsurTtYVjULcETJnlevJ/173ppVdcxY06TLHVg7P8Itu9B8/AOEWCg6B65dB/gFbCpCz/x96i14HebkRW2JxfLOpsp5jZ5ohGxSElnsRGIKkFkzXBwJxj8JAl6uzcIgGgQSasf9dgd7qi9QM4114gALwusRFrb2perYCEkrUu55JigkELoUrTQ60hlsUEcxhVcPrTnhyasM2+Zhj0CfW7QBsRDFAEr7vOQB4JtwaZXvDjUW5bKQfdarAgMBAAECggEAdJHp0ZGS59p0XBMi+Ja1uaXyYe/T3eLluDFvxDDiCFTNy7ytQnFZI+kQ9ubL9VtTodtb0ZVWwzoo082MQVT2SFXkmQQKP/Ixr7ByPS0iNxPcE95Bd9wBhJUeSCsk+WEzOr9oIjyARO4uIDpj7IiEMCwM7OL3HijSKQGEXTZ0PnIjP8lGUbpwlidbNx/muKCSCBULrkgEvPL2NwivrK7CCdecSjDtV9ugJ8vaDv+Sko89f69F25MUcUJHLYBkx3KxntYpJ9YeI0tNEY3ICW6baEBb7j1+59+UKvNNu+lMY7BaQZX8994994J5YKbltZpiJl07m/CMDARZkoBmwNFbiQKBgQDbc5DtIGt9U+QaklnGJf1tkOzcfLokzhdZobighApbW6rDYRCb2dN334fbpNQ8fJrAb7TsXIwsatvyrGYgoGYidrw+IO2NR+Bk/XcBcYZN9qJNhMckzAtSlcGnk5x5EYxncHsTTDnUyDnA8JtbxS/2i58AZIYcRA5Cb451PyvpNQKBgQC5z0rjk3Ic3+6ffkXkOT5zS05NJsKaQIk6hsAwWQqLIYj0u9E1yqe14coJFXZSXS0vCT9NjCDJ0mMfUK6W7MSa0Ris8l7mby8/PI3f0YEWUfVkp1WnZfWyVIHsevv3YyLM5T0ynWr0A+GN6KoYW1dNtqaJdAruBBchbo5J4X6cXwKBgQCXIbm3dNJSF4pKOmwVKGimIl7dYhCX9E7kbZnHAehYDoNF1v0nOBaIwarAu31mwrGYwdWpyfrHRDiBofUblxt/tKHjb63p1IxXQK/KkLJb0vTnyf+T+en6UCR0EhZ60nkNa8t2+NIDFnmfxJRZ2S007+bq0FAD+2KOomFLodvN2QKBgFg3hbu0hkoVO0q3/eDUGMVObJeOnnfzyfNihJ6vt6TEwCxJe5OJasSctXpImUuTd19MiaR8shh/7ZWxjaKUOOez/H4n+Ex5XzorusQXyKzbLqGiHLWEX/lRy/mFjlku1RfognykZmIB8bWZUCCORU3dOQYrdQD6Ki0yOxXynFULAoGAFF9v/6N/Hm/j0s/2WhO9uPAuLUL9ng31RGlgnpLaDFAR3d9fCTMIvRgSefsvCoR9uUmH5Ooq++9QJ8Z0Ql79F3JPL5cJU6Anhe7Z33rePdzAqkXukoN055CSsFnr7+Q3P3xHm1GA/oymoU7SI7vsBi+AT2rmgNNjJ4S6U4/wqkU=
#商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn0g2YAnuII4VgIdEZd5rH94/A2as6RGuTNgUvUT0p1rT+WqGVr9YY7cd0fU5EvtCojiTQSkQFbJBSZbidkCXe9MK1aPcbmF7Lq07WFY1C3BEyZ5Xryf9e96aVXXMWNOkyx1YOz/CLbvQfPwDhFgoOgeuXQf4BWwqQs/8feoteB3m5EVticXyzqbKeY2eaIRsUhJZ7ERiCpBZM1wcCcY/CQJers3CIBoEEmrH/XYHe6ovUDONdeIAC8LrERa29qXq2AhJK1LueSYoJBC6FK00OtIZbFBHMYVXD6054cmrDNvmYY9An1u0AbEQxQBK+7zkAeCbcGmV7w41FuWykH3WqwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6e7YLplRbNjhOQ053Rl41WFpywLrT4T3JSHiGlfDB3y7xL5oq3Me2yIVDpuRdB31GvpSJfQ2wlhxWTdKL+iGD1wqxypaH4lhmgAtZqqNllOgAqET/Gh3GSmUJ7E9o5rTpD2WlP4LzcN9lI77iTs8j895ea8V1qotJt87En+IUHccWmrZtBwD2zph1jKWLbw+t8hsYJtWEAG+84m73gal9Ww2cgnWFECZb5TcLlQSkwKcw3RuT5KgqjuCNX2iMB+15FaFHsmysNV7PWkVb+YdbiNrqwbElHsR/iDsVqMbx+iPNrgfrHfGt8YO+16ceH+/Ei19II9SVelPWoBS1atUFQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
